{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.3",
	"FriendlyName": "Nintendo Switch JoyCon Driver",
	"Description": "Support for the Nintendo Switch controllers",
	"Category": "Input Devices",
	"CreatedBy": "Joao Pedro Dante",
	"CreatedByURL": "https://github.com/jpdante",
	"DocsURL": "https://github.com/jpdante/UE4-JoyConDriver/wiki/Getting-Started",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jpdante/UE4-JoyConDriver/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "JoyConDriver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}