/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4838
/I .
/I "C:\Users\jpdante\Documents\Unreal Projects\JoyConSample\Plugins\JoyConDriver\Source\JoyConDriver\Private"
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Renderer
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty
/I Runtime\Experimental\Voronoi\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\FieldSystemCore
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd
/I Editor
/I Programs\UnrealLightmass\Public
/I Developer\Android\AndroidDeviceDetection\Public\Interfaces
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Editor\BspMode\Public
/I Developer
/I Developer\DirectoryWatcher\Public
/I Editor\Documentation\Public
/I Runtime\Projects\Public
/I Runtime\SandboxFile\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle
/I Editor\EditorStyle\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl
/I Developer\SourceControl\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger
/I Developer\GameplayDebugger\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EditorSubsystem
/I Editor\EditorSubsystem\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I Runtime\UnrealAudio\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController
/I Developer\AutomationController\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Localization
/I Developer\Localization\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer
/I Runtime\AudioMixer\Private
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer\TargetPlatform\Public
/I ThirdParty\libSampleRate\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\LevelEditor
/I Editor\LevelEditor\Public
/I Developer\Settings\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials
/I Editor\IntroTutorials\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\VREditor
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Landscape
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PropertyEditor
/I Editor\PropertyEditor\Public
/I Editor\ActorPickerMode\Public
/I Editor\SceneDepthPickerMode\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\DetailCustomizations
/I Editor\DetailCustomizations\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer
/I Editor\ClassViewer\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor
/I Editor\GraphEditor\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\StructViewer
/I Editor\StructViewer\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser
/I Editor\ContentBrowser\Public
/I Runtime\NetworkFileSystem\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UMG
/I Runtime\UMG\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\NavigationSystem
/I Runtime\NavigationSystem\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MeshDescriptionOperations
/I Developer\MeshDescriptionOperations\Public
/I Developer\MeshBuilder\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MaterialShaderQualitySettings
/I Runtime\MaterialShaderQualitySettings\Classes
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\InteractiveToolsFramework
/I Runtime\Experimental\InteractiveToolsFramework\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenusEditor
/I Editor\ToolMenusEditor\Public
/I Runtime\Windows
/I Runtime\Windows\XAudio2\Public
/I Editor\AssetTagsEditor\Public
/I Developer\CollectionManager\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog
/I Editor\AddContentDialog\Public
/I ThirdParty\IntelEmbree\Embree2140\Win64\include
/I Developer\MeshUtilities\Public
/I Developer\MeshMergeUtilities\Public
/I Developer\HierarchicalLODUtilities\Public
/I Developer\MeshReductionInterface\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools
/I Developer\AssetTools\Public
/I Editor\KismetCompiler\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AIModule
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Kismet
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I Runtime\PhysicsSQ\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ChaosSolvers
/I Runtime\Experimental\ChaosSolvers\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GeometryCollectionCore
/I Runtime\Experimental\GeometryCollectionCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GeometryCollectionSimulationCore
/I Runtime\Experimental\GeometryCollectionSimulationCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AugmentedReality
/I Runtime\AugmentedReality\Public
/I Runtime\InputDevice\Public
/I "C:\Users\jpdante\Documents\Unreal Projects\JoyConSample\Plugins\JoyConDriver\Intermediate\Build\Win64\UE4Editor\Inc\JoyConDriver"
/I "C:\Users\jpdante\Documents\Unreal Projects\JoyConSample\Plugins\JoyConDriver\Source"
/I "C:\Users\jpdante\Documents\Unreal Projects\JoyConSample\Plugins\JoyConDriver\Source\JoyConDriver\Public"
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/DIS_PROGRAM=0
/DUE_EDITOR=1
/DENABLE_PGO_PROFILE=0
/DUSE_VORBIS_FOR_STREAMING=1
/DUSE_XMA2_FOR_STREAMING=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=0
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=1
/DWITH_APPLICATION_CORE=1
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_ACCESSIBILITY=1
/DWITH_PERFCOUNTERS=1
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DWITH_EDITOR=1
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DWITH_LIVE_CODING=1
/DWITH_XGE_CONTROLLER=1
/DUBT_MODULE_MANIFEST=\"UE4Editor.modules\"
/DUBT_MODULE_MANIFEST_DEBUGGAME=\"UE4Editor-Win64-DebugGame.modules\"
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Editor
/DUE_APP_NAME=\"UE4Editor\"
/DNDIS_MINIPORT_MAJOR_VERSION=0
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DOVERRIDE_PLATFORM_HEADER_NAME=Windows
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_IS_ENGINE_MODULE=0
/DUE_PROJECT_NAME=JoyConSample
/DIMPLEMENT_ENCRYPTION_KEY_REGISTRATION()=
/DIMPLEMENT_SIGNING_KEY_REGISTRATION()=
/DDEPRECATED_FORGAME=DEPRECATED
/DUE_DEPRECATED_FORGAME=UE_DEPRECATED
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DWITH_MALLOC_STOMP=1
/DCORE_VTABLE=DLLIMPORT_VTABLE
/DCORE_API=DLLIMPORT
/DTRACELOG_VTABLE=DLLIMPORT_VTABLE
/DTRACELOG_API=DLLIMPORT
/DCOREUOBJECT_VTABLE=DLLIMPORT_VTABLE
/DCOREUOBJECT_API=DLLIMPORT
/DAPPLICATIONCORE_VTABLE=DLLIMPORT_VTABLE
/DAPPLICATIONCORE_API=DLLIMPORT
/DRHI_VTABLE=DLLIMPORT_VTABLE
/DRHI_API=DLLIMPORT
/DINCLUDE_CHAOS=0
/DWITH_PHYSX=1
/DWITH_CHAOS=0
/DWITH_CHAOS_CLOTHING=0
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=0
/DPHYSICS_INTERFACE_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DGPUPARTICLE_LOCAL_VF_ONLY=0
/DENGINE_VTABLE=DLLIMPORT_VTABLE
/DENGINE_API=DLLIMPORT
/DNETCORE_VTABLE=DLLIMPORT_VTABLE
/DNETCORE_API=DLLIMPORT
/DJSON_VTABLE=DLLIMPORT_VTABLE
/DJSON_API=DLLIMPORT
/DWITH_FREETYPE=1
/DSLATECORE_VTABLE=DLLIMPORT_VTABLE
/DSLATECORE_API=DLLIMPORT
/DINPUTCORE_VTABLE=DLLIMPORT_VTABLE
/DINPUTCORE_API=DLLIMPORT
/DSLATE_VTABLE=DLLIMPORT_VTABLE
/DSLATE_API=DLLIMPORT
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_UNREALEXR=1
/DIMAGEWRAPPER_VTABLE=DLLIMPORT_VTABLE
/DIMAGEWRAPPER_API=DLLIMPORT
/DMESSAGING_VTABLE=DLLIMPORT_VTABLE
/DMESSAGING_API=DLLIMPORT
/DMESSAGINGCOMMON_VTABLE=DLLIMPORT_VTABLE
/DMESSAGINGCOMMON_API=DLLIMPORT
/DRENDERCORE_VTABLE=DLLIMPORT_VTABLE
/DRENDERCORE_API=DLLIMPORT
/DSOCKETS_PACKAGE=1
/DSOCKETS_VTABLE=DLLIMPORT_VTABLE
/DSOCKETS_API=DLLIMPORT
/DASSETREGISTRY_VTABLE=DLLIMPORT_VTABLE
/DASSETREGISTRY_API=DLLIMPORT
/DENGINEMESSAGES_VTABLE=DLLIMPORT_VTABLE
/DENGINEMESSAGES_API=DLLIMPORT
/DENGINESETTINGS_VTABLE=DLLIMPORT_VTABLE
/DENGINESETTINGS_API=DLLIMPORT
/DSYNTHBENCHMARK_VTABLE=DLLIMPORT_VTABLE
/DSYNTHBENCHMARK_API=DLLIMPORT
/DRENDERER_VTABLE=DLLIMPORT_VTABLE
/DRENDERER_API=DLLIMPORT
/DGAMEPLAYTAGS_VTABLE=DLLIMPORT_VTABLE
/DGAMEPLAYTAGS_API=DLLIMPORT
/DPACKETHANDLER_VTABLE=DLLIMPORT_VTABLE
/DPACKETHANDLER_API=DLLIMPORT
/DRELIABILITYHANDLERCOMPONENT_VTABLE=DLLIMPORT_VTABLE
/DRELIABILITYHANDLERCOMPONENT_API=DLLIMPORT
/DAUDIOPLATFORMCONFIGURATION_VTABLE=DLLIMPORT_VTABLE
/DAUDIOPLATFORMCONFIGURATION_API=DLLIMPORT
/DMESHDESCRIPTION_VTABLE=DLLIMPORT_VTABLE
/DMESHDESCRIPTION_API=DLLIMPORT
/DSTATICMESHDESCRIPTION_VTABLE=DLLIMPORT_VTABLE
/DSTATICMESHDESCRIPTION_API=DLLIMPORT
/DPAKFILE_VTABLE=DLLIMPORT_VTABLE
/DPAKFILE_API=DLLIMPORT
/DRSA_VTABLE=DLLIMPORT_VTABLE
/DRSA_API=DLLIMPORT
/DNETWORKREPLAYSTREAMING_VTABLE=DLLIMPORT_VTABLE
/DNETWORKREPLAYSTREAMING_API=DLLIMPORT
/DINCLUDE_CHAOS=0
/DWITH_PHYSX=1
/DWITH_CHAOS=0
/DWITH_CHAOS_CLOTHING=0
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=0
/DPHYSICS_INTERFACE_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DPHYSICSCORE_VTABLE=DLLIMPORT_VTABLE
/DPHYSICSCORE_API=DLLIMPORT
/DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
/DINCLUDE_CHAOS=0
/DCHAOS_MEMORY_TRACKING=0
/DCHAOS_VTABLE=DLLIMPORT_VTABLE
/DCHAOS_API=DLLIMPORT
/DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
/DINCLUDE_CHAOS=0
/DCHAOS_CHECKED=0
/DCHAOSCORE_VTABLE=DLLIMPORT_VTABLE
/DCHAOSCORE_API=DLLIMPORT
/DINTEL_ISPC=1
/DVORONOI_VTABLE=DLLIMPORT_VTABLE
/DVORONOI_API=DLLIMPORT
/DFIELDSYSTEMCORE_VTABLE=DLLIMPORT_VTABLE
/DFIELDSYSTEMCORE_API=DLLIMPORT
/DWITH_PHYSX_RELEASE=0
/DUE_PHYSX_SUFFIX=PROFILE
/DUE_APEX_SUFFIX=PROFILE
/DAPEX_UE4=1
/DAPEX_STATICALLY_LINKED=0
/DWITH_APEX_LEGACY=1
/DSIGNALPROCESSING_VTABLE=DLLIMPORT_VTABLE
/DSIGNALPROCESSING_API=DLLIMPORT
/DINCLUDE_CHAOS=0
/DWITH_PHYSX=1
/DWITH_CHAOS=0
/DWITH_CHAOS_CLOTHING=0
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=0
/DPHYSICS_INTERFACE_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DWITH_RECAST=1
/DUNREALED_VTABLE=DLLIMPORT_VTABLE
/DUNREALED_API=DLLIMPORT
/DBSPMODE_VTABLE=DLLIMPORT_VTABLE
/DBSPMODE_API=DLLIMPORT
/DDIRECTORYWATCHER_VTABLE=DLLIMPORT_VTABLE
/DDIRECTORYWATCHER_API=DLLIMPORT
/DDOCUMENTATION_VTABLE=DLLIMPORT_VTABLE
/DDOCUMENTATION_API=DLLIMPORT
/DLOAD_PLUGINS_FOR_TARGET_PLATFORMS=1
/DPROJECTS_VTABLE=DLLIMPORT_VTABLE
/DPROJECTS_API=DLLIMPORT
/DSANDBOXFILE_VTABLE=DLLIMPORT_VTABLE
/DSANDBOXFILE_API=DLLIMPORT
/DEDITORSTYLE_VTABLE=DLLIMPORT_VTABLE
/DEDITORSTYLE_API=DLLIMPORT
/DSOURCE_CONTROL_WITH_SLATE=1
/DSOURCECONTROL_VTABLE=DLLIMPORT_VTABLE
/DSOURCECONTROL_API=DLLIMPORT
/DUNREALEDMESSAGES_VTABLE=DLLIMPORT_VTABLE
/DUNREALEDMESSAGES_API=DLLIMPORT
/DGAMEPLAYDEBUGGER_VTABLE=DLLIMPORT_VTABLE
/DGAMEPLAYDEBUGGER_API=DLLIMPORT
/DBLUEPRINTGRAPH_VTABLE=DLLIMPORT_VTABLE
/DBLUEPRINTGRAPH_API=DLLIMPORT
/DEDITORSUBSYSTEM_VTABLE=DLLIMPORT_VTABLE
/DEDITORSUBSYSTEM_API=DLLIMPORT
/DHTTP_PACKAGE=1
/DCURL_ENABLE_DEBUG_CALLBACK=1
/DCURL_ENABLE_NO_TIMEOUTS_OPTION=1
/DHTTP_VTABLE=DLLIMPORT_VTABLE
/DHTTP_API=DLLIMPORT
/DUNREALAUDIO_VTABLE=DLLIMPORT_VTABLE
/DUNREALAUDIO_API=DLLIMPORT
/DFUNCTIONALTESTING_VTABLE=DLLIMPORT_VTABLE
/DFUNCTIONALTESTING_API=DLLIMPORT
/DAUTOMATIONCONTROLLER_VTABLE=DLLIMPORT_VTABLE
/DAUTOMATIONCONTROLLER_API=DLLIMPORT
/DLOCALIZATION_VTABLE=DLLIMPORT_VTABLE
/DLOCALIZATION_API=DLLIMPORT
/DWITH_SNDFILE_IO=1
/DAUDIOEDITOR_VTABLE=DLLIMPORT_VTABLE
/DAUDIOEDITOR_API=DLLIMPORT
/DAUDIOMIXER_VTABLE=DLLIMPORT_VTABLE
/DAUDIOMIXER_API=DLLIMPORT
/DTARGETPLATFORM_VTABLE=DLLIMPORT_VTABLE
/DTARGETPLATFORM_API=DLLIMPORT
/DUELIBSAMPLERATE_VTABLE=DLLIMPORT_VTABLE
/DUELIBSAMPLERATE_API=DLLIMPORT
/DLEVELEDITOR_VTABLE=DLLIMPORT_VTABLE
/DLEVELEDITOR_API=DLLIMPORT
/DSETTINGS_VTABLE=DLLIMPORT_VTABLE
/DSETTINGS_API=DLLIMPORT
/DINTROTUTORIALS_VTABLE=DLLIMPORT_VTABLE
/DINTROTUTORIALS_API=DLLIMPORT
/DHEADMOUNTEDDISPLAY_VTABLE=DLLIMPORT_VTABLE
/DHEADMOUNTEDDISPLAY_API=DLLIMPORT
/DVREDITOR_VTABLE=DLLIMPORT_VTABLE
/DVREDITOR_API=DLLIMPORT
/DCOMMONMENUEXTENSIONS_VTABLE=DLLIMPORT_VTABLE
/DCOMMONMENUEXTENSIONS_API=DLLIMPORT
/DINCLUDE_CHAOS=0
/DWITH_PHYSX=1
/DWITH_CHAOS=0
/DWITH_CHAOS_CLOTHING=0
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=0
/DPHYSICS_INTERFACE_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DLANDSCAPE_VTABLE=DLLIMPORT_VTABLE
/DLANDSCAPE_API=DLLIMPORT
/DPROPERTYEDITOR_VTABLE=DLLIMPORT_VTABLE
/DPROPERTYEDITOR_API=DLLIMPORT
/DACTORPICKERMODE_VTABLE=DLLIMPORT_VTABLE
/DACTORPICKERMODE_API=DLLIMPORT
/DSCENEDEPTHPICKERMODE_VTABLE=DLLIMPORT_VTABLE
/DSCENEDEPTHPICKERMODE_API=DLLIMPORT
/DDETAILCUSTOMIZATIONS_VTABLE=DLLIMPORT_VTABLE
/DDETAILCUSTOMIZATIONS_API=DLLIMPORT
/DCLASSVIEWER_VTABLE=DLLIMPORT_VTABLE
/DCLASSVIEWER_API=DLLIMPORT
/DGRAPHEDITOR_VTABLE=DLLIMPORT_VTABLE
/DGRAPHEDITOR_API=DLLIMPORT
/DSTRUCTVIEWER_VTABLE=DLLIMPORT_VTABLE
/DSTRUCTVIEWER_API=DLLIMPORT
/DCONTENTBROWSER_VTABLE=DLLIMPORT_VTABLE
/DCONTENTBROWSER_API=DLLIMPORT
/DENABLE_HTTP_FOR_NFS=1
/DNETWORKFILESYSTEM_VTABLE=DLLIMPORT_VTABLE
/DNETWORKFILESYSTEM_API=DLLIMPORT
/DUMG_VTABLE=DLLIMPORT_VTABLE
/DUMG_API=DLLIMPORT
/DMOVIESCENE_VTABLE=DLLIMPORT_VTABLE
/DMOVIESCENE_API=DLLIMPORT
/DTIMEMANAGEMENT_VTABLE=DLLIMPORT_VTABLE
/DTIMEMANAGEMENT_API=DLLIMPORT
/DMOVIESCENETRACKS_VTABLE=DLLIMPORT_VTABLE
/DMOVIESCENETRACKS_API=DLLIMPORT
/DANIMATIONCORE_VTABLE=DLLIMPORT_VTABLE
/DANIMATIONCORE_API=DLLIMPORT
/DPROPERTYPATH_VTABLE=DLLIMPORT_VTABLE
/DPROPERTYPATH_API=DLLIMPORT
/DINCLUDE_CHAOS=0
/DWITH_PHYSX=1
/DWITH_CHAOS=0
/DWITH_CHAOS_CLOTHING=0
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=0
/DPHYSICS_INTERFACE_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DWITH_RECAST=1
/DNAVIGATIONSYSTEM_VTABLE=DLLIMPORT_VTABLE
/DNAVIGATIONSYSTEM_API=DLLIMPORT
/DMESHDESCRIPTIONOPERATIONS_VTABLE=DLLIMPORT_VTABLE
/DMESHDESCRIPTIONOPERATIONS_API=DLLIMPORT
/DMESHBUILDER_VTABLE=DLLIMPORT_VTABLE
/DMESHBUILDER_API=DLLIMPORT
/DMATERIALSHADERQUALITYSETTINGS_VTABLE=DLLIMPORT_VTABLE
/DMATERIALSHADERQUALITYSETTINGS_API=DLLIMPORT
/DINTERACTIVETOOLSFRAMEWORK_VTABLE=DLLIMPORT_VTABLE
/DINTERACTIVETOOLSFRAMEWORK_API=DLLIMPORT
/DTOOLMENUSEDITOR_VTABLE=DLLIMPORT_VTABLE
/DTOOLMENUSEDITOR_API=DLLIMPORT
/DWITH_OGGVORBIS=1
/DXAUDIO2_VTABLE=DLLIMPORT_VTABLE
/DXAUDIO2_API=DLLIMPORT
/DAUDIOMIXERXAUDIO2_VTABLE=DLLIMPORT_VTABLE
/DAUDIOMIXERXAUDIO2_API=DLLIMPORT
/DASSETTAGSEDITOR_VTABLE=DLLIMPORT_VTABLE
/DASSETTAGSEDITOR_API=DLLIMPORT
/DCOLLECTIONMANAGER_VTABLE=DLLIMPORT_VTABLE
/DCOLLECTIONMANAGER_API=DLLIMPORT
/DADDCONTENTDIALOG_VTABLE=DLLIMPORT_VTABLE
/DADDCONTENTDIALOG_API=DLLIMPORT
/DUSE_EMBREE=1
/DMESHUTILITIES_VTABLE=DLLIMPORT_VTABLE
/DMESHUTILITIES_API=DLLIMPORT
/DMESHMERGEUTILITIES_VTABLE=DLLIMPORT_VTABLE
/DMESHMERGEUTILITIES_API=DLLIMPORT
/DHIERARCHICALLODUTILITIES_VTABLE=DLLIMPORT_VTABLE
/DHIERARCHICALLODUTILITIES_API=DLLIMPORT
/DMESHREDUCTIONINTERFACE_VTABLE=DLLIMPORT_VTABLE
/DMESHREDUCTIONINTERFACE_API=DLLIMPORT
/DASSETTOOLS_VTABLE=DLLIMPORT_VTABLE
/DASSETTOOLS_API=DLLIMPORT
/DKISMETCOMPILER_VTABLE=DLLIMPORT_VTABLE
/DKISMETCOMPILER_API=DLLIMPORT
/DGAMEPLAYTASKS_VTABLE=DLLIMPORT_VTABLE
/DGAMEPLAYTASKS_API=DLLIMPORT
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_VTABLE=DLLIMPORT_VTABLE
/DAIMODULE_API=DLLIMPORT
/DKISMET_VTABLE=DLLIMPORT_VTABLE
/DKISMET_API=DLLIMPORT
/DINCLUDE_CHAOS=0
/DWITH_PHYSX=1
/DWITH_CHAOS=0
/DWITH_CHAOS_CLOTHING=0
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=0
/DPHYSICS_INTERFACE_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DPHYSICSSQ_VTABLE=DLLIMPORT_VTABLE
/DPHYSICSSQ_API=DLLIMPORT
/DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
/DCHAOSSOLVERS_VTABLE=DLLIMPORT_VTABLE
/DCHAOSSOLVERS_API=DLLIMPORT
/DGEOMETRYCOLLECTIONCORE_VTABLE=DLLIMPORT_VTABLE
/DGEOMETRYCOLLECTIONCORE_API=DLLIMPORT
/DGEOMETRYCOLLECTIONSIMULATIONCORE_VTABLE=DLLIMPORT_VTABLE
/DGEOMETRYCOLLECTIONSIMULATIONCORE_API=DLLIMPORT
/DINCLUDE_CHAOS=0
/DWITH_PHYSX=1
/DWITH_CHAOS=0
/DWITH_CHAOS_CLOTHING=0
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=0
/DPHYSICS_INTERFACE_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_VTABLE=DLLIMPORT_VTABLE
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=DLLIMPORT
/DAUDIOMIXERCORE_VTABLE=DLLIMPORT_VTABLE
/DAUDIOMIXERCORE_API=DLLIMPORT
/DAUGMENTEDREALITY_VTABLE=DLLIMPORT_VTABLE
/DAUGMENTEDREALITY_API=DLLIMPORT
/DINPUTDEVICE_VTABLE=DLLIMPORT_VTABLE
/DINPUTDEVICE_API=DLLIMPORT
/DJOYCONDRIVER_VTABLE=DLLEXPORT_VTABLE
/DJOYCONDRIVER_API=DLLEXPORT
"C:\Users\jpdante\Documents\Unreal Projects\JoyConSample\Plugins\JoyConDriver\Source\JoyConDriver\Private\hid.c"
/Fo"C:\Users\jpdante\Documents\Unreal Projects\JoyConSample\Plugins\JoyConDriver\Intermediate\Build\Win64\UE4Editor\Development\JoyConDriver\hid.c.obj"
/TC
/W0